<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="218.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="47.0" layoutY="114.0" text="Version - 1.3" />
      <Label layoutX="47.0" layoutY="131.0" text="Modified in - 29 DEC, 2017" />
      <Label alignment="CENTER" layoutX="5.0" layoutY="29.0" text=" Department of Environment" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="46.0" text=" Ministry of Environment and Forests, Chittagong Laboratory Office." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="148.0" text="Modified  by : Towqir Ahmed Shaem" />
   </children>
</AnchorPane>
